[33mcommit 771d033dda353d5a66f9f19f32e43657554d6e55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5a2c64c 9f46f7b
Author: Sikkum Rai <raisikkum28@gmail.com>
Date:   Mon Oct 18 19:16:52 2021 +0545

    third commit

[33mcommit 5a2c64c9dd410bc5438b4f94f8498703abbc6645[m
Merge: e860fdf 2bde329
Author: Sikkum Rai <raisikkum28@gmail.com>
Date:   Mon Oct 18 19:03:45 2021 +0545

    Second commit

[33mcommit 9f46f7bba7751f9742ecc58b3c4b6ea9ae4c3c48[m
Merge: 2bde329 0701a0c
Author: shreya-codes <70794569+shreya-codes@users.noreply.github.com>
Date:   Mon Oct 18 19:00:49 2021 +0545

    Merge pull request #2 from shreya-codes/sikkum
    
    Sikkum

[33mcommit 0701a0cb6e5e270e52112e9e7152423359149a89[m[33m ([m[1;31morigin/sikkum[m[33m)[m
Merge: e860fdf 2bde329
Author: shreya-codes <70794569+shreya-codes@users.noreply.github.com>
Date:   Mon Oct 18 19:00:18 2021 +0545

    Merge branch 'master' into sikkum

[33mcommit 2bde32980f0ef98704a15daf718af8b05a95338f[m
Merge: df2b40d b2c4d22
Author: shreya-codes <70794569+shreya-codes@users.noreply.github.com>
Date:   Mon Oct 18 18:52:21 2021 +0545

    Merge pull request #1 from shreya-codes/shreya
    
    Shreya

[33mcommit e860fdf2b3c791c7363bd9f4e152d8acb9c8504b[m[33m ([m[1;32msikkum[m[33m)[m
Author: Sikkum Rai <raisikkum28@gmail.com>
Date:   Mon Oct 18 15:37:35 2021 +0545

    Second Commit

[33mcommit d3dcff49389732066c75b1fca682b1c18269281d[m
Author: Sikkum Rai <raisikkum28@gmail.com>
Date:   Mon Oct 18 15:16:39 2021 +0545

    Second Commit

[33mcommit b2c4d22d19fe96f5ef4dc85999e023bed37fff7f[m[33m ([m[1;31morigin/shreya[m[33m)[m
Author: Shreya Shrestha <shreya.shrestha1999@gmail.com>
Date:   Mon Oct 18 09:38:30 2021 +0545

    structured

[33mcommit 93441645c34cc5b9d290a066f74468a0494bbb53[m
Author: Shreya Shrestha <shreya.shrestha1999@gmail.com>
Date:   Sun Oct 17 22:04:16 2021 +0545

    content

[33mcommit df2b40d33ef81f72fd4a54f7baa469839128e022[m
Author: Shreya Shrestha <shreya.shrestha1999@gmail.com>
Date:   Sun Oct 17 21:51:57 2021 +0545

    first commit
